<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template01.master.cs" Inherits="Template01" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Pilot World</title>
<style type="text/css">
    <!--
    body {
	    margin-left: 0px;
	    margin-top: 0px;
	    margin-right: 0px;
	    margin-bottom: 0px;
	    background-color: #31576A;
    }
    -->
    </style>
<link href="pilot.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
    <!--
    function MM_swapImgRestore() { //v3.0
      var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }

    function MM_preloadImages() { //v3.0
      var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
        var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    function MM_findObj(n, d) { //v4.01
      var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
      if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
      for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
      if(!x && d.getElementById) x=d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
      var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
       if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    //-->
    </script>
<asp:contentplaceholder id="HtmlHead" runat="server"></asp:contentplaceholder>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<form id="form1" runat="server">
  <div align="center">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="27"><img src="img/frame/top_left.gif" width="27" height="59" /></td>
              <td width="148"><a href="index.html"><img src="img/frame/logo.gif" width="148" height="59" border="0" /></a></td>
              <td background="img/frame/top_bg.gif">&nbsp;</td>
              <td width="230" align="right"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="right"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td background="img/frame/top_small.gif">&nbsp;</td>
                          <td width="53"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','img/frame/top_home2.gif',1)"> <img src="img/frame/top_home1.gif" name="Image5" width="53" height="21" border="0" /></a></td>
                          <td width="49"><a href="contact.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','img/frame/top_mail2.gif',1)"> <img src="img/frame/top_mail1.gif" name="Image6" width="49" height="21" border="0" /></a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img src="img/frame/top_search.gif" width="60" height="27" /></td>
                          <td width="144" align="left" background="img/frame/top_search_bg.gif">
		<input name="textfield" type="text" class="gray11" size="20" id="txtkeyword" runat="server" />
                              <asp:RequiredFieldValidator ID="KeywordValidator" runat="server" ControlToValidate="txtkeyword"
                                  ErrorMessage="*" ToolTip="請輸入要搜尋的關鍵字" ValidationGroup="SearchKeyword"></asp:RequiredFieldValidator></td>
                          <td>
                          <asp:ImageButton ID="ibtnSearch" runat="server" ImageUrl="img/frame/top_arrow1.gif" BorderStyle="None" BorderWidth="0px" ImageAlign="Left" ValidationGroup="SearchKeyword" OnClick="ibtnSearch_Click" />
                          </td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td><img src="img/frame/top_search_down.gif" width="230" height="11" /></td>
                  </tr>
                </table></td>
              <td width="29"><img src="img/frame/top_right.gif" width="29" height="59" /></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="center"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0','width','717','height','54','src','list','quality','high','pluginspage','http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','list' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"
                            width="717" height="54">
            <param name="movie" value="list.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="transparent" />
            <embed src="list.swf" width="717" height="54" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                                type="application/x-shockwave-flash" wmode="transparent"></embed>
          </object></noscript>
        </td>
      </tr>
      <tr>
        <td><asp:ContentPlaceHolder ID="ContentHead" runat="server"> </asp:ContentPlaceHolder>
        </td>
      </tr>
      <tr>
        <td><asp:ContentPlaceHolder ID="ContentBody" runat="server"> </asp:ContentPlaceHolder>
        </td>
      </tr>
      <tr>
        <td><img src="img/frame/down.gif" width="769" height="7" /></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="27"><img src="img/frame/down_left.gif" width="27" height="26" /></td>
              <td width="295" bgcolor="#DCDCDC"><img src="img/frame/copyright.gif" width="293" height="9" /></td>
              <td align="right" bgcolor="#DCDCDC" class="gray11"> 華百文具用品股份有限公司 | <a href="contact.aspx">聯絡我們</a> | <a href="joinform.aspx">加入會員</a></td>
              <td width="29"><img src="img/frame/down_right.gif" width="29" height="26" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</form>
</body>
</html>
