vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Oct 2006 09:25:48 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{E2F42905-0B48-4832-A540-B5674D91AD07}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|24 Dec 2006 14:52:32 -0000
vti_filesize:IR|4655
vti_cachedbodystyle:SR|<body onLoad="init_spell();">
vti_cachedlinkinfo:VX|Q|speller/spellerStyle.css S|/speller/wordWindow.js
vti_cachedsvcrellinks:VX|NQUS|FCKeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/speller/spellerStyle.css NSUS|speller/wordWindow.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|big5
