vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|24 Dec 2006 14:56:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{21356290-9077-4DCC-8F3C-8EFEA882F90F}
vti_backlinkinfo:VX|FCKeditor/fckeditor.cfm
vti_cacheddtm:TX|24 Dec 2006 14:56:03 -0000
vti_filesize:IR|6570
vti_cachedlinkinfo:VX|S|fckeditor.cfm
vti_cachedsvcrellinks:VX|FSUS|FCKeditor/fckeditor.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|big5
